---
title: "owner-analysis"
format: html
author: Maggie Harings
---


## Exercise: Explore, Clean, and Wrangle Data


```{r}
library(readr)
library(dplyr)
library(ggplot2)
library(tidyr)
library(here)
here()


```

```{r}
lobster_abundance <- read_csv(here("data/Lobster_Abundance_All_Years_20220829.csv"))
```

```{r}
# convert missing values to NA
lobster_abundance.NAs <- lobster_abundance %>% 
  mutate(SIZE_MM = case_when(
    SIZE_MM == -99999 ~ NA_real_,
    TRUE ~ SIZE_MM
  ))
    
```

```{r}
# filtering practice
lobster.abund.noNAPL <- lobster_abundance.NAs %>% 
  filter(SITE != "NAPL")

# make sure this worked
table(unique(lobster.abund.noNAPL) %in% "NAPL")   # shouldn't all be 'FALSE'

# create data subset: lobsters from AQUE w/carapace lenght > 70 mm
lobs.aque.70 <- lobster.abund.noNAPL %>% 
  filter(SITE == "AQUE" & SIZE_MM > 70)

# make sure this worked
sort(unique(lobs.aque.70$SITE))
sort(unique(lobs.aque.70$SIZE_MM))

# max carapace length
(lobs.aque.70.max <- lobs.aque.70 %>% 
  group_by(SITE, MONTH) %>% 
  summarize(MAX_LENGTH = max(SIZE_MM, na.rm = TRUE)))


```

